$main-color: #000000
$footer-bg: rgba(136, 190, 204, 0.25)
$yellow: rgb(249, 179, 67)
$red: #E69596
$green: #5CB772
$blue: #00ABEC

//Голубые ссылки
@mixin  blue-link
    font:
        family: 'Montserrat', sans-serif
        weight: 500
        size: 16px
    color: $blue
    text:
        decoration: underline

//Заголовки секций
@mixin  section-title
    font:
        family: 'Montserrat', sans-serif
        weight: 500
        size: 36px
    text:
        decoration: none
    color: $main-color

//Тексты секций
@mixin  section-text
    font:
        family: 'Montserrat', sans-serif
        weight: 300
        size: 20px
    text:
        decoration: none
    color: $main-color

.main-slider
    display: flex
    justify-content: space-between
    align-items: flex-end
    gap: 20px
    margin-top: 40px

    @media screen and (width <= 1024px)
        flex-direction: column-reverse
        align-items: center

    @media screen and (width < 576px)
        gap: 16px
        margin-top: 22px

.slider-info
    display: flex
    flex-direction: column
    width: 40%
    gap: 22px

    @media screen and (width <= 1024px)
        width: 100%
        text-align: center

    @media screen and (width < 576px)
        gap: 16px

.slider-top-txt1
    color: #000
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: normal
    margin: 0

    @media screen and (width <= 1024px)
        display: none

.slider-top-txt2
    color: #000
    font-family: Montserrat
    font-size: 24px
    text-align: center
    font-style: normal
    font-weight: 300
    line-height: normal
    margin: 0
    @media screen and (width > 1024px)
        display: none

    @media screen and (width < 576px)
        font-size: 16px

.slider-title
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 50px
    color: $yellow
    text-decoration: none
    text-transform: uppercase
    margin: 0

    @media screen and (width < 576px)
        font-size: 28px

.slider-description, .slider-phone
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    font-size: 24px
    color: $main-color
    text-decoration: none
    margin: 0

    @media screen and (width < 576px)
        font-size: 16px

.slider-link
    @include blue-link

.slider-photos
    width: 56%

    @media screen and (width <= 1024px)
        width: 100%

.slider-photo1
    border-top-left-radius: 312px
    width: 100%
    height: 100%

    @media screen and (width <= 1024px)
        border-top-left-radius: 0

.about-company
    margin-top: 90px
    display: flex

    @media screen and (width <= 1024px)
        margin-top: 45px
        flex-direction: column
        align-items: center
        gap: 0px

.who-we-are
    display: flex
    flex-direction: column
    width: 44%
    gap: 11px

    @media screen and (width <= 1024px)
        width: 100%
        gap: 22px

.about-us
    display: flex
    flex-direction: column
    width: 56%

    @media screen and (width <= 1024px)
        width: 100%

.about-description
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    font-size: 24px
    color: $main-color
    text-decoration: none
    margin: 0

    @media screen and (width <= 1024px)
        display: none

.about-title
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    font-size: 24px
    color: $red
    text-decoration: none
    margin: 0

    @media screen and (width <= 1024px)
        display: none

.about-txt
    @include section-text
    text-align: justify
    margin-top: 0
    padding-left: 40px

    @media screen and (width <= 1024px)
        text-align: center
        padding-left: 0

    @media screen and (width < 576px)
        font-size: 16px

.vl
    border-left: 1px solid $green
    height: 260px
    @media screen and (width <= 1024px)
        display: none

.purposes
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 90px

    @media screen and (width <= 1024px)
        margin-top: 45px

.purposes__info
    display: flex
    flex-direction: column
    width: 56%

    @media screen and (width <= 1024px)
        width: 100%
        align-items: center

.purposes-title
    @include section-title
    margin-top: 0

    @media screen and (width <= 1024px)
        text-align: center

    @media screen and (width < 576px)
        font-size: 28px

.purposes-text
    @include section-text
    text-align: justify
    margin-top: 0
    margin-bottom: 40px

    @media screen and (width <= 1024px)
        text-align: center

    @media screen and (width < 576px)
        font-size: 16px

.purposes_pics
    display: flex
    gap: 40px

.purposes_picture
    width: 100%
    border-radius: 30px

    @media screen and (width <= 1024px)
        border-radius: 0

.purposes__right-block
    display: flex
    width: 40%
    align-items: flex-end

    background-image: url(../images/index/purposes-pic3.jpg)
    background-size: cover
    border-radius: 30px
    background-repeat: no-repeat
    background-position: left

    @media screen and (width <= 1024px)
        display: none

.purposes_pic1
    @media screen and (width <= 1024px)
        display: none

.advantages
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 90px

    @media screen and (width <= 1024px)
        justify-content: center
        margin-top: 45px

.advantages-title
    @include section-title
    margin-top: 0

    @media screen and (width <= 1024px)
        text-align: center

    @media screen and (width < 576px)
        font-size: 28px

.advantages-text
    @include section-text
    text-align: justify
    margin-top: 0
    margin-bottom: 16px

    @media screen and (width <= 1024px)
        text-align: center

    @media screen and (width < 576px)
        font-size: 16px

.advantages-point
    @include section-text
    text-align: justify

    @media screen and (width <= 1024px)
        text-align: center

    @media screen and (width < 576px)
        font-size: 16px

.advantages__info
    display: flex
    flex-direction: column
    width: 56%

    @media screen and (width <= 1024px)
        width: 100%

        margin-bottom: 16px

.advantages__check-mark
    display: flex
    gap: 16px

    @media screen and (width <= 1024px)
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 0

.advantages-icon
    display: block

.advantages__right-block
    display: flex
    width: 40%
    align-items: flex-end

    background-image: url(../images/index/advantages-pic.jpg)
    background-size: cover
    border-radius: 30px
    background-repeat: no-repeat
    background-position: center

    @media screen and (width <= 1024px)
        display: none

.advantages-pic
    @media screen and (width > 1024px)
        display: none

    @media screen and (width <= 1024px)
        display: flex

.advantages-pic1
    width: 100%
    height: 100%

.teachers
    margin-top: 90px

    @media screen and (width <= 1024px)
        margin-top: 45px

.teachers-title
    @include section-title
    margin-top: 0

    @media screen and (width <= 1024px)
        text-align: center

    @media screen and (width < 576px)
        font-size: 28px

.teachers-text
    @include section-text
    text-align: justify
    margin-top: 0
    margin-bottom: 16px

    @media screen and (width <= 1024px)
        text-align: center

    @media screen and (width < 576px)
        font-size: 16px

.teachers-cards
    display: flex
    justify-content: space-around
    gap: 40px
    margin-top: 40px

    @media screen and (width < 576px)
        flex-direction: column
        align-items: center

.teacher-text-st
    @include section-text
    text-align: center
    margin-top: 0
    margin-bottom: 16px

    @media screen and (width <= 1024px)
        display: none

.teacher-card-item
    display: flex
    flex-direction: column
    width: 35%
    gap: 30px
    align-items: center

    @media screen and (width < 576px)
        width: 100%
        gap: 16px

.teacher-pic
    border-radius: 30px
    width: 100%
    height: 100%

.teacher-name
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 20px
    color: $main-color
    text-decoration: none
    margin: 0
    text-align: center

    @media screen and (width < 576px)
        font-size: 16px

.hidden-text
    @media screen and (width > 1024px)
        display: none

    @media screen and (width <= 1024px)
        display: block

.hidden-title
    @include blue-link
    text-align: center

.hidden-p
    @include section-text
    text-align: center
    margin-bottom: 16px

    @media screen and (width <= 1024px)

    @media screen and (width < 576px)
        font-size: 16px
