$main-color: #000000

*
    box-sizing: border-box

body,
html
    margin: 0
    padding: 0
    height: 100%

.container
    max-width: 1170px
    margin-left: auto
    margin-right: auto
    padding: 0 30px

 /*Шапка начало*/
.header
    display: flex
    align-items: center
    margin-top: 30px
    height: 122px

.header-logotype
    width: 45%

.logo-header
    max-width: 100%
    max-height: 100%

.header-nav
    display: flex
    justify-content: space-between
    width: 55%

.nav_items
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    font-size: 24px
    color: $main-color
    text-decoration: none
    text-transform: uppercase

    &:hover
        color: #5CB772

.nav_items--active
    font-weight: 700
/*Шапка конец*/
